[gd_scene load_steps=21 format=3 uid="uid://bjsa08515exsn"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_p4omq"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_b63d7"]
[ext_resource type="Script" path="res://Scenes/level_1.gd" id="2_nmgh6"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_k8npn"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_y8n25"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_wrtkv"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_c2qen"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_ccdse"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="8_7lacn"]
[ext_resource type="Texture2D" uid="uid://doh1ihpexh7vv" path="res://Textures/grass.png" id="9_ct5i2"]
[ext_resource type="PackedScene" uid="uid://bod2b5t285h1a" path="res://Scenes/dysk.tscn" id="10_p2l55"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h4v3f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xfhbd"]
seamless = true
noise = SubResource("FastNoiseLite_h4v3f")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_umsuk"]
sky_top_color = Color(0.207954, 0.469072, 0.677961, 1)
sky_horizon_color = Color(0.416077, 0.709891, 0.750307, 1)
sky_cover = SubResource("NoiseTexture2D_xfhbd")
ground_bottom_color = Color(0.274025, 0.205125, 0.127106, 1)
ground_horizon_color = Color(0.59956, 0.68531, 0.5716, 1)

[sub_resource type="Sky" id="Sky_v3jsr"]
sky_material = SubResource("ProceduralSkyMaterial_umsuk")

[sub_resource type="Environment" id="Environment_yp03c"]
background_mode = 2
sky = SubResource("Sky_v3jsr")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gnhl"]
albedo_texture = ExtResource("9_ct5i2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u064i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mawl7"]
material = SubResource("StandardMaterial3D_u064i")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_df3di"]
size = Vector3(20, 1, 20)

[node name="SceneBase" instance=ExtResource("1_p4omq")]
script = ExtResource("2_nmgh6")

[node name="LeftHand" parent="XROrigin3D" index="1"]
pose = &"default"

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_b63d7")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_k8npn")]

[node name="MovementTurn" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("4_y8n25")]

[node name="RightHand" parent="XROrigin3D" index="2"]
pose = &"default"

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_wrtkv")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6_c2qen")]

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" index="3" groups=["player_body"] instance=ExtResource("7_ccdse")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("8_7lacn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.618854, 0.478462, -0.622972, -0.3372, 0.878108, 0.339444, 0.709448, 0, 0.704758, -5, 3, 2)
light_energy = 3.343

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_yp03c")

[node name="Floor" type="StaticBody3D" parent="." index="3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="0"]
material_override = SubResource("StandardMaterial3D_7gnhl")
mesh = SubResource("PlaneMesh_mawl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_df3di")

[node name="Dysk" parent="." index="4" instance=ExtResource("10_p2l55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182968, -3.41038)
