[gd_scene load_steps=8 format=3 uid="uid://n5o4kn0s0stt"]

[ext_resource type="Script" path="res://main.gd" id="1_omrqo"]

[sub_resource type="BoxMesh" id="BoxMesh_r8ia2"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bddy6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xfhbd"]
seamless = true
noise = SubResource("FastNoiseLite_bddy6")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ui61q"]
sky_top_color = Color(0.207954, 0.469072, 0.677961, 1)
sky_horizon_color = Color(0.416077, 0.709891, 0.750307, 1)
sky_cover = SubResource("NoiseTexture2D_xfhbd")
ground_bottom_color = Color(0.274025, 0.205125, 0.127106, 1)
ground_horizon_color = Color(0.59956, 0.68531, 0.5716, 1)

[sub_resource type="Sky" id="Sky_v3jsr"]
sky_material = SubResource("ProceduralSkyMaterial_ui61q")

[sub_resource type="Environment" id="Environment_8wii3"]
background_mode = 2
sky = SubResource("Sky_v3jsr")
ambient_light_source = 3
reflected_light_source = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_omrqo")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="Headset" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500619, 1.00216, -0.50027)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_r8ia2")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_r8ia2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.618854, 0.478462, -0.622972, -0.3372, 0.878108, 0.339444, 0.709448, 0, 0.704758, -5, 3, 2)
light_energy = 3.343

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8wii3")
